
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
host = 127.0.0.1
port = 3306
db = bbddRelacional
user = root
psw = 1132


